spring.application.name=biblio

# ================================================================
# DATABASE CONNECTION POSTGRES CONFIG
# ================================================================
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/biblio
spring.datasource.username=postgres
spring.datasource.password=postgres

### CONNECTION POOL ###
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# ================================================================
# JPA / HIBERNATE
# ================================================================
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#spring.datasource.initialization-mode=always